{
  "name": "storybook-context-bug",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "@storybook/addon-docs": "^7.0.0-alpha.40",
    "@storybook/addon-essentials": "^7.0.0-alpha.40",
    "@storybook/addon-interactions": "^7.0.0-alpha.40",
    "@storybook/addon-links": "^7.0.0-alpha.40",
    "@storybook/react": "^7.0.0-alpha.40",
    "@storybook/react-webpack5": "^7.0.0-alpha.40",
    "@storybook/testing-library": "^0.0.13",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-alpha.40"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
